[NetCore]
#Path = C:\Zenodys\ZenUnmanaged\ZenEngine\NETCoreRuntime
#Path = C:\Debug\NETCoreRuntime

[Update]
LastUpdate = 2018-06-13T06:31:47.5022473Z
UpdatedBy = tomaz@zenodys.com

[Compile]
Clean = 0

[Debug]
Enabled = 0
AttachDebugger = 0

[RemoteOperations]
Debug = 1
Update = 1
Info = 1
Restart = 1

[Mqtt]
Host =
Port =
SslProtocolType =
AuthenticateWithPrivateKey =

[Elements]
Version = 2.0.0

[Template]
ID = 9024bb0d-137e-4a99-2167-7b5875404b01
WorkstationID = 
WorkstationName = Default
ErrorReportEnabled = 1
Key = 192 152 9 248 83 169 72 210 146 112 68 60 37 166 186 140
Views = Nancy

[Remove]
Files = Microsoft.Owin.dll;System.Web.Http.Owin.dll;Owin.dll;Nancy.Authentication.Forms;libTrainLabelsWrapper;trainLabels.py;